# MauiPreferences

./: Preferences.sln  README.md
.github/workflows/: main.yml
Preferences/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Preferences.csproj
Preferences/Preferences/Properties/: Resources.Designer.cs
Preferences/Preferences/ViewModels/: BaseViewModel.cs  BlankViewModel.cs  MainViewModel.cs
Preferences/Preferences/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Prefs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Prefs.csproj
Prefs/Properties/: Resources.Designer.cs  Resources.resx
Prefs/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
Prefs/Resources/: test.txt
Prefs/ViewModels/: BaseViewModel.cs  BlankViewModel.cs  MainViewModel.cs
Prefs/Views/: BlankPage.xaml  BlankPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
